[tox]
env_list =
    py{310,311,312,313},lint
minversion = 4.24.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
commands =
    pytest --cov=csvprogs --cov-report=html {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    atpublic>=3.1
    matplotlib>=3.5.2
    numpy>=1.22
    openpyxl>=3.1.5
    pandas>=1.5.2
    pylint
    python-dateutil>=2.8.2
    scipy>=1.15.1
    unum>=4.2.1
    xlrd>=2.0.1
    xlwt>=1.3.0
commands =
    pylint csvprogs
